:root{
    --first-color : #0f233c;
    --second-color : #ea1b25;
    --third-color:white;

}
*{
    padding: 0;
    margin: 0;
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
    
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
.pre-header{
    display: flex;
    justify-content: space-around;
    margin-top: .5rem;
    color: var(--first-color);
    
}
.pre-header .time{
    font-size: 1.5rem;
    font-weight: bold;
}
header{
    position: fixed;
    width: 100%;
    transition: 2s ease-in-out;
    z-index: 100;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    background: var(--first-color);
   
    height: 6rem;
}
.fix{
    top: 0;
    left: 0;
    box-shadow: 1px 1px 1px 1px var(--second-color);
}
.logo{
    display: flex;
}
.logo img{
    margin-top: .5rem;
}
.logo h1{
    margin-top: 3rem;
    color: white;
    
}
.nav ul{
    display: flex;
    
}
.nav ul li{
    margin-left: 1.5rem;
}
.nav ul li a{
    color: white;
    font-size: 1.5rem;
}
.nav ul li a:hover{
    border-bottom: 1px solid var(--second-color);
}
.nav .contact{
    background: var(--second-color);
    padding: 1rem;
    border-radius: 20px;
}
.nav .contact:hover{
    opacity: 0.8;
}
.menu{
    color: white;
    display: none;
}
header .language h3{
    color: white;
    font-size: 1.5rem;
}
.home{
    display: flex;
    justify-content: space-around;
    
    margin-top: 6rem;
}
.home-right{
    margin-right: 2rem;
    flex-basis: 50%;
    margin-top: 6rem;
}
.home-right h1{
    color: var(--first-color);
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 2rem;
}
.home-right p{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.home-right h3{
    margin-right: 0rem;
    font-size: 2rem;
}
.home-right .home-time{
    margin-right: 6rem;
    margin-top: 1rem;
}
.home-right .home-contact{
    margin-right: 6rem;
    margin-top: 3rem;
}
.home-right a{
    background: var(--second-color);
    color: white;
    padding: 1rem;
    border-radius: 20px;
    transition: .2s ease-out;
}
.home-right a:hover{
    padding-left: 3rem;
    opacity: .9;
}
.home-img{
    transition: .3s ease-in-out;
}
.section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1.5rem;
}
.section-title h1{
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--second-color);
}
.produits-title{
    float: left;
    position: absolute;
    left: 0;
    margin-left: 2rem;
    margin-top: 2rem;
   border-bottom: 2px solid var(--first-color);
}
.les-produits{
    display: flex;
    gap: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.produit{
    width: 20rem;
    height: 18rem;
    border: 1px solid var(--first-color);
    margin-bottom: 1rem;
    margin-top: 5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    box-shadow: 1px 1px 10px 1px var(--first-color);
}
.produit img{
    width: 150px;
}
.stars i{
    color: yellow;
    float: left;
    font-size: 1.2rem;
}
.stars{
    
    margin-bottom: 0rem;
}
.bx-store-alt{
    color: green;
}
.produit h2{
    font-weight: bolder;
    
}
.produit h4{
    
    background: var(--second-color);
    padding: .5rem;
    border-radius: 10px;
    color: white;
    margin-top: .3rem;
}
.offers{
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.offer{
    width: 35rem;
    height: 20rem;
    border: 1px solid var(--first-color);
    box-shadow: 1px 1px 10px 1px var(--first-color);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
.offer-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.offer-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.offer-left img{
    width: 280px;
    margin-left: .5rem;
}
.offer-right h4{
    background: var(--second-color);
    padding: .5rem;
    border-radius: 10px;
    color: white;
    margin-top: .3rem;
}
.offer-right h1{
    font-size: 2.5rem;
    margin-right: 2rem;
}
.offer-right h3{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.offer-right a{
    background: var(--first-color);
    padding: 1rem;
    border-radius: 10px;
    color: white;
    margin-top: .3rem;
    transition: .8s ease-in-out;
    
}
.offer-right a:hover{
    padding-left: 5rem;
    opacity: .8;
}
.withus{
    display: flex;
    justify-content: space-around;
}
.withus img{
    width: 200px;
}
footer{
    display: flex;
    justify-content: space-around;
    box-shadow: 1px 1px 1px 1px var(--first-color);
    margin-top: 2rem;
    align-items: center;
}
.footer-right h2{
    margin-right: 3rem;
    margin-top: .8rem;
}
.footer-left h3{
    background: var(--first-color);
    color: white;
    padding: 1rem;
    border-radius: 20px;
    padding-left: 0rem;
    margin-bottom: 1rem;
}
@media only screen and (max-width : 850px){
    .pre-header{
        display: none;
    }
    header{
        top: 0;
        
    }
    .home{
        flex-direction: column;
    }
    .logo img{
        width: 70px;
        height: 70px;
    }
    .nav ul{
        flex-direction: column;
        position: absolute;
        top: 100.85%;
        left: 140%;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        background: var(--second-color);
        width: 100vh;
        height: 50vh;
        transition: 1s ease-in-out;
    }
    .nav  .show{
        left: -40%;
    }
    .logo h1{
        font-size: 1.3rem;
        margin-top: 1.5rem;
    }
    .menu{
        display: block;
    }
    .menu i{
        font-size: 2rem;
    }
    .home-right{
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }
    .home-right h1{
        font-size: 2rem;
    }
    .home-right p{
        font-size: 1.5rem;
    }
   .les-produits{
       flex-direction: column;
       gap: .2rem;
       align-items: center;
   }
   .offers{
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }
   .offer{
       flex-direction: column;
       height: 35rem;
       width: 20rem;
   }
   .withus{
       flex-direction: column;
       gap: 1rem;
       align-items: center;
   }
   footer{
       flex-direction: column;
   }
}